version: '3.4'

services:
  server:
    image: drone/drone:alpine
    volumes:
      - drone:/var/lib/drone/
    env_file:
      - ../ci/drone/config/server.env
    environment:
      - DRONE_SECRET=${DRONE_SECRET}
      - DRONE_GITHUB_CLIENT=${DRONE_GITHUB_CLIENT}
      - DRONE_GITHUB_SECRET=${DRONE_GITHUB_SECRET}
    networks:
      - nexus_ci

  agent:
    image: drone/agent:alpine
    command: agent
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock
    env_file:
      - ../ci/drone/config/agent.env
    environment:
      - DRONE_SECRET=${DRONE_SECRET}
    networks:
      - nexus_ci

  nginx:
    image: 127.0.0.1:5000/drone-nginx
    networks:
      - nexus_ci
    ports:
      - 80:80
      - 443:443


networks:
  nexus_ci:
    external: true


volumes:
  drone: