# Service settings
DRONE_HOST=https://ci.nexus-stats.com

# Auth settings (enable registration for nexus-devs members)
DRONE_OPEN=true
DRONE_ORGS=nexus-devs
DRONE_ADMIN=Kaptard,Nakroma

# Github Settings
DRONE_GITHUB=true